<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <h1>Project Proposal</h1>
        <p>A brief description of the project</p>
    </header>
    <img src="images/sugar2.png" alt="Sugar Consumption" width="700" height="400">
    <img src="images/carbs2.png" alt="Carbs Consumption" width="700" height="400">
    <img src="images/sugar_carbs2.png" alt="Sugar and Carbs Consumption" width="700" height="400">



</body>
</html>
